<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/colorPrimary"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/account_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/account_name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/account_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_balance"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="16sp" />
</LinearLayout>
