<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_payment_method_bottom_sheet.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/paymentMethodContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Payment methods will be populated dynamically -->
    </LinearLayout>
</LinearLayout>
